{
  "name": "modular-redux",
  "version": "0.0.1",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "Andi Ndrecka",
  "dependencies": {
    "react": "^16.2.0",
    "redux": "^3.7.2",
    "utils": "https://github.com/spikeassociates/anv_JSUtils.git"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "webpack": "^3.8.1"
  }
}
